
<!DOCTYPE html>
<html>
<head>
	<title>carrier__________</title>
<style>
	body{
		margin-left: 10%;
		margin-right: 10%;
        background-color: #151830; 
        color: white;
	}
	p{
		color: red;
	}
	.button {
  background-color: #aab0e6;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
  width: 100px;
  }

.buttn{
	top:0;
	right: 0;
	margin-left: 57%;
	margin-bottom: 9px;
}
.top{
	color: navy blue;

}
.button a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.button a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
.button a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}</style>
</head>
<body>
	<a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
<div class="buttn">
<button class="button"><a class="top" href="news.html">news</a></button>
<button class="button"><a class="top" href="vst.html">visit</a></button>
<button class="button"><a class="top" href="carri.html">carrier</a></button>
<button class="button"><a class="top" href="spt.html">sports</a></button>
</div>

<h1>Career in Polytechnic: Courses, Colleges, Admissions and Job Opportunities</h1>
<p style="font-size: 20px"><b> There are many polytechnic institutes in our country that gives you dynamic and progressive learning environment. Read this article to know, what is polytechnic? what are advantages of polytechnic? etc.</b></p>
<img src="poly3.jpg" style="width: 80%" height="400px"><br>

<p style="font-size: 20px">If you cannot continue your further education due to financial crisis or any other reason and you are stuck at certain point of time in your life, then doing a polytechnic course in your area of interest can be the best idea. If you are employed in any sector and unskilled then doing polytechnic can increase your salary. Even you can start your own business when the polytechnic course is done. There is vast career opportunity after this course depending on your specialization.</p><br>
<h1>What is Polytechnic?</h1>
<p style="font-size: 20px">A polytechnic education gives you experience within a dynamic and progressive learning environment. The polytechnic institutes are dedicated to offer a number of professional courses under one roof. The courses at polytechnic help students to start his or her profession, either through a job at a well-reputed company or by starting his own business.</p>
<hr>
<h3>RELATED STORIES</h3><ol>
<li style="font-size: 22px"> Top 6 Unconventional Career Options to Pursue after Class 12</li>
<li style="font-size: 22px">Frequently Asked Questions (FAQs) about selection of right stream in class 11</li>
<li style="font-size: 22px">Planning your career during school days is very important; here we tell you how</li>
<li style="font-size: 22px">Career counselling and its importance for school students</li>
<li style="font-size: 22px">Why CBSE toppers want to pursue Psychology? Know all about the subject, jobs, colleges and more</li>
</ol>
<hr>
<h3>Advantages of Polytechnic</h3>
<p style="font-size: 22px">
There are two ways to earn a graduate degree in engineering; either two years of higher secondary education followed by four years of engineering programme or three years of engineering education after three years of study in a polytechnic college. That means you have to spend minimum 6 years in both ways to earn a graduate degree in engineering.</p>
<p style="font-size: 22px">
But pursuing engineering programmes after polytechnic education carries definite advantage. Firstly, it costs less in pursuing three years polytechnic course than to normal education. Typically, the whole course costs Rs 10,000. So, a student from middle class background can easily afford the course. Secondly, if the student is unable to continue his education, then he can get into job and then pursue engineering on a part-time basis without causing financial burden on the family.</p>
<h2>Courses in Polytechnic</h2>

<p style="font-size: 22px">There are many courses in Polytechnic. Each course provides vast job opportunities in various fields. They join the company as trainee Engineer and can be promoted to Department Manager with attractive salary.</p>

<h2>Some of the important courses in Polytechnic are:</h2>
<ul style="font-size: 20px">
	<li>Diploma in Civil Engineering</li>
	<li>Diploma in Electronics and Communication</li>
	<li>Diploma in Computer Engineering</li>
	<li>Diploma in Automobile Engineering</li>
	<li>Diploma in Fashion Engineering</li>
	<li>Diploma in Interior Decoration</li>
	<li>Diploma in Art and Craft</li>
	<li>Diploma in Ceramic Engineering</li>
</ul>
<h2>Career Scope in Polytechnic</h2>

<p style="font-size: 20px"> There are many career opportunities available to you in government sector or private sector after completing polytechnic course. Some companies even prefer to recruit polytechnic students rather than engineering students. Students can also get lateral entry in BTech(2nd year) after successfully completing diploma course.</p>

<h2>In government sector the opportunities available are:</h2>
<ol style="font-size: 20px">
<li>Indian railway</li>
<li>BHEL</li>
<li>Airport Authority of India</li>
<li>Power grid</li>
<li>Electricity department</li>
</ol>
<p style="font-size: 20px">In private sector you can get the job at the companies like Bombay Dyeing, Maruti Suzuki, Tata Motors, HCL, Infosys, Siemens etc. related to your field. At entry level in these companies you can earn approx 10,000 INR. Polytechnic Engineers work as product developer, service engineer, assistant designer, analysts, junior engineer, executive etc. You can also work as lab assistant at college. There are also excellent career opportunities in the gulf countries for polytechnic engineers.</p>
</body>
</html>